<?php

return [
    'mail' => 'Email',
    'pass' => 'Password',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'uname' => 'UserName',
    'remember' => 'Remember me',
    'in' => 'Log in',
    'up' => 'Register',
    'alup' => 'Already registered?',
    'notpass' => 'Forgot your password?',
    'conpass' => 'Confirm Password',
    'wrong' => 'Whoops! Something went wrong.',
    'main' => 'Dashboard',
    'please' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'yes' => 'Confirm',
    'formail' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'forlink' => 'Email Password Reset Link',
    'repass' => 'Reset Password',
    'thanks' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'resend' => 'Resend Verification Email',
    'noti' => 'A new verification link has been sent to the email address you provided during registration.',
    'out' => 'Log Out',
    'user' => 'Users',
    'ticket' => 'Tickets',
    'en' => 'English',
    'vi' => 'Vietnamese',
    'cticket' => 'Create Ticket',
    'movie' => 'Movie Name',
    'timefor' => 'Time Show (yyyy-MM-dd hh:mm:ss)',
    'uticket' => 'Update Ticket',
    'num' => 'No',
    'who' => 'Belongs To',
    'act' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cuser' => 'Create User',
    'uuser' => 'Update User',
    'time' => 'Time Show',
    'ined' => 'You\'re logged in',
    'lang' => 'Language:',
    'message' => [
    	'sure' => 'Are you sure about deleting this?',
    ],
];
