<?php

return [
    'mail' => 'Email',
    'pass' => 'Mật khẩu',
    'fname' => 'Tên',
    'lname' => 'Họ',
    'uname' => 'Tên người dùng',
    'remember' => 'Ghi nhớ đăng nhập',
    'in' => 'Đăng nhập',
    'up' => 'Đăng ký',
    'alup' => 'Đã đăng ký?',
    'notpass' => 'Quên mật khẩu?',
    'conpass' => 'Xác nhận mật khẩu',
    'wrong' => 'Có cái gì đấy sai sai',
    'main' => 'Trang chủ',
    'please' => 'Làm ơn hãy nhập lại mật khẩu',
    'yes' => 'Đồng ý',
    'formail' => 'Quên mật khẩu? Không sao, hãy cho chúng tôi email của bạn và chùng tôi sẽ gửi link reset mật khẩu về cho bạn',
    'forlink' => 'Email để reset mật khẩu',
    'repass' => 'Đặt lại mật khẩu',
    'thanks' => 'Cảm ơn đã đăng ký, trước khi bắt đầu làm ơn hãy xác thực email',
    'resend' => 'Gửi lại mail xác thực',
    'noti' => 'Một mail xác thực mới đã được gửi',
    'out' => 'Đăng xuất',
    'user' => 'Người dùng',
    'ticket' => 'Vé',
    'en' => 'Tiếng Anh',
    'vi'  => 'Tiếng Việt',
    'cticket' => 'Tạo vé',
    'movie' => 'Tên Phim',
    'timefor' => 'Giờ chiếu (yyyy-MM-dd hh:mm:ss)',
    'uticket' => 'Sửa vé',
    'num' => 'STT',
    'who' => 'Thuộc về',
    'act' => 'Hành động',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'cuser' => 'Tạo người dùng',
    'uuser' => 'Sửa người dùng',
    'time' => 'Thời gian chiếu',
    'ined' => 'Bạn đã đăng nhập',
    'lang' => 'Ngôn ngữ:',
    'message' => [
    	'sure' => 'Bạn chắc chắn muốn xóa chứ?',
    ],
];
